server {
    listen 80;
    server_name localhost;

    # The UI is served from here
    location ~ / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ui:5000;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name api.localhost;

    # The API is served from here
    location ~ / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api:3000;
        proxy_redirect off;
    }
}